<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color: blue;">cambio de color</h1>
    <h1>otro aaaa</h1>
    <h2 id="hsubtitulo">falopaaaa</h2>
    <h3 class="hSubitulo2">subtitulito</h3>
    <h3 class="hSubitulo2 estilo2">este es un kilo de falopa</h3>
    </body>
</html>